:root {
  --color-black: #362d23;
  --color-white: #feeccc;
  --color-brand: #f8b100;
  --color-contrast: #3ea1cc;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--color-whiite);
  color: var(--color-black);
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

a,
a:hover {
  color: var(--color-contrast);
}

/* -------------- header ----------------- */

#connect {
  background-image: url("./strava_connect.png");
  background-size: 193px 48px;
  display: block;
  width: 193px;
  height: 48px;
  margin: 1em 0;
  text-indent: -5000px;
}

#connect:hover {
  opacity: 0.8;
}

header p {
  margin-top: 1em;
}

header {
  padding: 20px 0;
  font-family: "Fredoka One", cursive;
  color: var(--color-white);
  background-color: var(--color-brand);
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
}

header h3 {
  font-family: "Open Sans", sans-serif;
}

header p {
  font-family: "Open Sans", sans-serif;
  color: var(--color-black);
}

header img {
  border-radius: 50%;
  width: 125px;
  height: 125px;
}

header h1 {
  word-spacing: 9999999px;
  font-size: 4em;
  text-transform: uppercase;
  margin: 0.2em 0;
}

header h2 {
  font-size: 2.5em;
  margin: 0.2em 0;
}

header div.sep {
  border: 0;
  height: 22px;
  width: 100%;
  background-size: 243px 22px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./wiggle.png");
}

/* -------------- sections ----------------- */
section div {
  display: flex;
  justify-content: center;
  align-items: center;
}

section > div > * {
  padding: 1em;
}

@media screen and (min-width: 768px) {
  section > div > * {
    padding: 3em;
  }
}

section div > svg {
  width: 75%;
  padding: 0;
}

@media screen and (min-width: 768px) {
  section > div.col-md-6:nth-child(1) {
    border-right: 3px solid var(--color-brand);
  }

  section > div.col-md-6:nth-child(2) {
    border-left: 3px solid var(--color-brand);
  }
}

@media screen and (max-width: 768px) {
  section > div.col-md-6:nth-child(2) {
    border-bottom: 3px solid var(--color-brand);
  }

  section > div.col-md-6:nth-child(1) > * {
    padding-bottom: 0.5em;
  }

  section > div.col-md-6:nth-child(2) > * {
    padding-top: 0.5em;
  }
}

/* -------------- section 1 ----------------- */

#timeOfDay path {
  fill: var(--color-black);
}

#timeOfDay line {
  stroke: var(--color-black);
}

/* -------------- section 2 ----------------- */

section ul {
  list-style-type: none;
}

section ul li {
  font-family: "Fredoka One", cursive;
  font-size: 1.5em;
}

section ul svg {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 990px) {
  section ul li {
    font-size: 2em;
  }

  section ul svg {
    width: 60px;
    height: 60px;
  }
}

/* ------------- full bleed section --------------- */
@media screen and (min-width: 768px) {
  section > div.col-md-12::before {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    left: 25%;
    border-top: 6px solid var(--color-brand);
  }

  section > div.col-md-12::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 50%;
    left: 25%;
    border-top: 6px solid var(--color-brand);
  }

  section > div.col-md-12 {
    padding: 10px 0;
  }
}

section div > svg.full-bleed {
  padding: 0;
  margin: 2em 0;
  overflow: visible;
}

circle.long {
  fill: var(--color-contrast);
}

circle.workout {
  fill: var(--color-black);
}

circle.regular {
  fill: var(--color-brand);
}

.color-contrast {
  color: var(--color-contrast);
}

.color-black {
  color: var(--color-black);
}

.color-brand {
  color: var(--color-brand);
}

svg text {
  dominant-baseline: central;
  text-anchor: middle;
}

svg.full-bleed {
  width: 100%;
}

.no-bottom-border {
  border-bottom: none !important;
}

/* ---------------- footer --------------- */

footer {
  color: var(--color-black);
  background-color: var(--color-brand);
  padding: 2em;
}

/* -------------- sections ----------------- */

.gallery {
  flex-wrap: wrap;
}

.gallery div {
  padding: 0;
  width: 33%;
}

.gallery img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid var(--color-white);
}

@media screen and (max-width: 768px) {
  .gallery img {
    height: 150px;
  }
}

/* -------- */

#map {
  height: 180px;
  width: 400px;
  padding: 0;
}

/* ---------- */

section > div.attribution > * {
  font-size: 12px;
  padding: 0;
}

section > div.attribution::before,
section > div.attribution::after {
  border: none;
}
